let myYear = prompt('Введите год')

if(myYear % 4 == 0){
    if(myYear % 100 == 0){
        if(myYear % 400 == 0){
            alert('Год не високосный (у него 365 дней)');
        } else {
            alert('Год не високосный (у него 365 дней)');
        }
    } else {
        alert(' Год является високосным (у него 366 дней)');
} 
} else {
    alert('Год не високосный (у него 365 дней)');
}
